<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #canvas{
            width: 200px;
            height: 150px;
        } */
      .container {
        position: relative;
        width: 400px;
        height: 300px;
      }
      .tunnel {
        width: 400px;
        height: 40px;
        background-color: #f4f5f6;
      }
      .drag-btn {
        width: 90px;
        height: 38px;
        border-radius: 5px;
        text-align: center;
        line-height: 38px;
        background-color: #ffffff;
        margin-top: 1px;
        cursor: pointer;
        position: relative;
      }
      #circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
      }
      #canvas-item {
        position: absolute;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas-bg"></canvas>
      <canvas id="canvas-item"></canvas>
    </div>
    <div class="tunnel">
      <div class="drag-btn">验证</div>
    </div>
    <script>
      var fourSum = function(nums, target) {
        const len = nums.length;
        if(len < 4) return [];
        nums.sort((a, b) => a - b);
        const res = [];
        for(let i = 0; i < len - 3; i++) {
            // 去重i
            if(i > 0 && nums[i] === nums[i - 1]) continue;
            for(let j = i + 1; j < len - 2; j++) {
                // 去重j
                if(j > i + 1 && nums[j] === nums[j - 1]) continue;
                let l = j + 1, r = len - 1;
                while(l < r) {
                    const sum = nums[i] + nums[j] + nums[l] + nums[r];
                    if(sum < target) { l++; continue}
                    if(sum > target) { r--; continue}
                    res.push([nums[i], nums[j], nums[l], nums[r]]);
                    while(l < r && nums[l] === nums[++l]);
                    while(l < r && nums[r] === nums[--r]);
                }
            } 
        }
        return res;
      };
      fourSum([-3,-2,-1,0,0,1,2,3],0)
    </script>
</html>
